body
    margin: 0
    padding: 0
    overflow: hidden

    ::-webkit-scrollbar 
        width: 4px
        background-color: #212121

    ::-webkit-scrollbar-thumb
        width: 4px
        background-color: #4d4d4d
